<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:int="http://www.springframework.org/schema/integration"
    xmlns:int-mail="http://www.springframework.org/schema/integration/mail"
    xmlns:int-ws="http://www.springframework.org/schema/integration/ws"
    xmlns:int-xml="http://www.springframework.org/schema/integration/xml"
    xmlns:util="http://www.springframework.org/schema/util"
    xmlns:int-stream="http://www.springframework.org/schema/integration/stream"
    xsi:schemaLocation="http://www.springframework.org/schema/integration/stream http://www.springframework.org/schema/integration/stream/spring-integration-stream-4.0.xsd
        http://www.springframework.org/schema/integration/xml http://www.springframework.org/schema/integration/xml/spring-integration-xml-4.0.xsd
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/integration/mail http://www.springframework.org/schema/integration/mail/spring-integration-mail-4.0.xsd
        http://www.springframework.org/schema/integration http://www.springframework.org/schema/integration/spring-integration-4.0.xsd
        http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-4.0.xsd
        http://www.springframework.org/schema/integration/ws http://www.springframework.org/schema/integration/ws/spring-integration-ws-4.0.xsd">

    <util:properties id="javaMailProperties">
        <prop key="mail.imap.socketFactory.class">javax.net.ssl.SSLSocketFactory</prop>
        <prop key="mail.imap.socketFactory.fallback">false</prop>
        <prop key="mail.store.protocol">imaps</prop>
        <prop key="mail.debug">true</prop>
    </util:properties>

    <int-mail:inbound-channel-adapter id="inboundMail"
        store-uri="imaps://esigroup2.buildit:Esi12345678@imap.gmail.com:993/INBOX"
        channel="receiveEmailChannel" should-delete-messages="false"
        should-mark-messages-as-read="true" auto-startup="true">
        <int:poller max-messages-per-poll="1" time-unit="SECONDS"
            fixed-delay="5" />
    </int-mail:inbound-channel-adapter>

    <int:channel id="receiveEmailChannel" />

    <int:service-activator id="invoiceMailPreprocessor"
        input-channel="receiveEmailChannel" output-channel="toRouter" method="process">
        <bean class="demo.integration.email.EmailProcessor" />
    </int:service-activator>
	
	<int-xml:xpath-router input-channel="toRouter"
        evaluate-as-string="true">
    	<int-xml:xpath-expression expression="//total > 100"></int-xml:xpath-expression>
    	<int-xml:mapping value="true" channel="normalTrack" />
    	<int-xml:mapping value="false" channel="normalTrack" />
	</int-xml:xpath-router>

	<int:service-activator input-channel="normalTrack"
		ref="invoiceManager" method="processInvoice"></int:service-activator>

	<int:service-activator input-channel="fastTrack"
		ref="invoiceManager" method="processInvoiceFast" output-channel="composeNotificationChannel"></int:service-activator>
	
	<int:service-activator input-channel="composeNotificationChannel"
		ref="remittanceAdviceManager" method="sendRemittanceFast"
		output-channel="sendEmailChannel"></int:service-activator>
	
	<int-mail:outbound-channel-adapter
		channel="sendEmailChannel" mail-sender="mailSender" />
		
	<bean id="mailSender" class="org.springframework.mail.javamail.JavaMailSenderImpl">
		<property name="host" value="smtp.gmail.com" />
		<property name="port" value="587" />
		<property name="username" value="esigroup2.buildit@gmail.com" />
		<property name="password" value="Esi12345678" />
		<property name="javaMailProperties">
			<props>
				<prop key="mail.smtp.starttls.enable">true</prop>
				<prop key="mail.smtp.auth">true</prop>
			</props>
		</property>
	</bean>
	
	<int:channel id="sendEmailChannel" />
</beans>